PORT=3000
sessionSecret=YOUR_SESSION_SECRET
JWT_SECRET=YOUR_JWT_SECRET

OPEN_AI_PROJECT=SKIP
OPEN_AI_SECRET_KEY=SKIP
FB_PROJECT_NO=SKIP
FB_PROJECT_PASSWORD=SKIP
GOOGLE_PROJECT_NO=SKIP
GOOGLE_PROJECT_PASSWORD=SKIP
IMGUR_CLIENT_ID=SKIP
IMGUR_CLIENT_PASSWORD=SKIP

# local
DB_USER=LOCAL_USERNAME
DB_PASSWORD=LOCAL_PASSWORD
DB_NAME=LOCAL_DATABASE_NAME
DB_HOST='127.0.0.1'
DB_DRIVER='postgres'
DB_PORT='5432'

# deploy
DB_USER=DB_USER_PRO
DB_PASSWORD=DB_PASSWORD_PRO
DB_NAME=DB_NAME_PRO
DB_HOST=DB_HOST_PRO
DB_DRIVER='postgres'
DB_PORT=DB_PORT_PRO
DATABASE_URL=DB_INTERNAL_URL_PRO